/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1, p {
    text-align: center;
}

/* Estilos del menú de navegación */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: white;
    z-index: 1000;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.nav-links {
    display: flex;
    list-style-type: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links a:hover {
    color: #ddd;
}

.hamburger-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
    }

    .nav-links.show {
        display: flex;
    }

    .hamburger-menu {
        display: block;
    }
}

/* Secciones */
section {
    padding: 100px 20px;
}

#inicio {
    background-color: #f1f1f1;
}

#servicios, #sobre-mi, #contacto {
    background-color: #fff;
}

/* Galería de proyectos */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery a {
    text-align: center;
    margin: 10px;
    width: 150px; /* Ajusta el tamaño según tus preferencias */
    text-decoration: none; /* Elimina el subrayado del texto */
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.gallery p {
    margin-top: 8px;
    font-size: 16px;
    color: #333;
}


/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {
    .gallery {
        flex-direction: column;
    }
}
